# IntegrateRedis

./: pom.xml
src/main/java/com/hc/: IntegrateRedisLettuceApplication.java
src/main/java/com/hc/bean/: Dept.java
src/main/java/com/hc/config/: RedisConfig.java
src/main/java/com/hc/controller/: DemoController.java
src/main/java/com/hc/service/: DeptService.java
src/main/java/com/hc/service/impl/: DeptServiceImpl.java
src/main/java/com/hc/utils/: JsonUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/hc/: IntegrateRedisLettuceApplicationTests.java
src/test/java/com/hc/service/impl/: DeptServiceImplTest.java
src/test/java/com/hc/utils/: RedisUtilTest.java
